<!DOCTYPE HTML>
<html>
<head>
  <title>Countdown</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body {
  margin: 50px;
  background-color: palevioletred;
}
img {
  width: 400px;
}
div {
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: example;
  animation-duration: 7s;
  animation-iteration-count: infinite;
}
#spin {
  width: 100px;
  height: 100px;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
#shrek {
  margin-left: 700px;
  margin-right: 10px;
}
/*how did you like ski your trip?*/
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }}

@keyframes example {
  0%   {left:0px; top:0px;}
  25%  {left:200px; top:0px;}
  50%  {left:200px; top:200px;}
  75%  {left:0px; top:200px;}
  100% {left:0px; top:0px;}
}
</style>
</head>
<body>

<p id="demo"></p>

<script>
var countDownDate = new Date("May 11, 2022 02:06:00").getTime();

var x = setInterval(function() {

  var now = new Date().getTime();
  var distance = countDownDate - now;
    
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
<main>
  <p>Untill I get so see my love!</p>
  <div><img src="img/Gay_flag.png" alt=""></div>
  <img id="spin" src="img/heart-256x256.png" 
  alt="">
  <img id="spin" src="img/heart-256x256.png" alt="">
  <img id="spin" src="img/heart-256x256.png" alt="">
  <img id="spin" src="img/heart-256x256.png" alt="">
  <img id="spin" src="img/heart-256x256.png" alt="">
  <img id="spin" src="img/heart-256x256.png" alt="">
  <img id="spin" src="img/heart-256x256.png" alt="">
  <img id="spin" src="img/heart-256x256.png" alt="">
  <img id="spin" src="img/heart-256x256.png" alt="">
  <img id="spin" src="img/heart-256x256.png" alt="">
  <img id="spin" src="img/heart-256x256.png" alt="">
  <img id="spin" src="img/heart-256x256.png" alt="">
  <img id="spin" src="img/heart-256x256.png" alt="">

  <img id="shrek" src="img/shrek-dance.gif" alt="">
</main>
</body>
</html>
